body {
    color: #293647;
}

.bg-fej {
    background-position: center;
    height: 180px;
    text-align: center;
}

.bg-fej h1 {
    color: white;
    font-size: 250%;
    font-weight: bold;
    text-decoration: underline overline;
}

.bg-fej h3 {
    color: white;
    text-transform: uppercase;
    text-decoration: underline overline;
    font-weight: bold;
}

.container {
    margin-bottom: 25px;
}

.bg-torzs {
    background-color: #fff;
    align-content: left;
}

.colored{
    background-color: #C5C599;
}

h3 {
    margin: 25px 0px;
}

a {
    font-style: italic;
    font-weight: bold;
    color: darkblue;
}

#szel,
#mag {
    margin: 0px auto 15px;
}

#kalkGomb {
    margin: 20px auto;
}

#valasz {
    visibility: hidden;
}

ul
{
    list-style-type: none;
}
ul li
{
    border: 2px solid rgba(120, 120, 120, 0.2);
    padding: 12px;
}

ul .selected
{
    background: rgba(91, 102, 252, 0.972);
    font-weight: bold;
    font-style: italic;
}